# Открытие ссылки на сайт http://127.0.0.1:5000/
# Что мы прописываем в адресной строке <name> то и будет в привет...

from flask import Flask #Подключение библиотеки

# Создаём переменную app в которую мы сохраняем экземпляр класса Flask с переменной __name__
app = Flask(__name__)

# Декоратор для прописывания маршрута, url адресов функциям. Одна функция работает с одной web страницей
@app.route("/") # Декоратор
@app.route("/<name>/") # Добавляем переменную <name>
def hello_world(name="незнакомец"): # функция
    return f"Привет, {name}!" # Возвращаем ответ на экран

# Проверяем работу приложения, запускаем его
if __name__ == "__main__":
    app.run()