# Открытие ссылки на сайт http://127.0.0.1:5000/
# Что мы прописываем в адресной строке <name> то и будет в привет...

from flask import Flask #Подключение библиотеки

# Создаём переменную app в которую мы сохраняем экземпляр класса Flask с переменной __name__
app = Flask(__name__)

# Декоратор для прописывания маршрута, url адресов функциям. Одна функция работает с одной web страницей
@app.route("/") # Декоратор
def hello_world():
    html = """
    <h1>Тестовый запуск локального сервера</h1>
    <p>А это просто текст</p>
    
    """
    return html

# Проверяем работу приложения, запускаем его
if __name__ == "__main__":
    app.run()